# Hospital

./: pom.xml
src/main/java/com/example/hospital/controller/: AppointmentController.java  DoctorController.java  MedicalInformationController.java  PersonalPatientDataController.java
src/main/java/com/example/hospital/entity/: Appointment.java  Doctor.java  MadicalInformation.java  MedicalInformation.java  PersonalPatientData.java  TimeInterval.java
src/main/java/com/example/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalInformationRepository.java  PersonalPatientDataRepository.java
src/main/java/com/example/hospital/service/: MedicalInformationService.java  PersonalPatientDataService.java
src/main/java/com/example/hospital/serviceAPI/: AppointmentServiceAPI.java  DoctorServiceAPI.java  MedicalInformationServiceAPI.java  PersonalPatientDataServiceAPI.java
src/main/java/com/example/hospital/serviceImpl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  MedicalInformationServiceImpl.java  PersonalPatientDataServiceImpl.java
src/main/java/com/example/hospital/utils/: Validation.java  ValidatorCNP.java
src/main/java/com/exemple/Hospital/: HospitalApplication.java
src/main/java/com/exemple/Hospital/controller/: AppointmentController.java  MedicalInformationController.java  PersonalPatientDataController.java
src/main/java/com/exemple/Hospital/entity/: Appointment.java  MedicalInformation.java  PersonalPatientData.java
src/main/java/com/exemple/Hospital/repository/: AppointmentRepository.java  MedicalInformationRepository.java  PersonalPatientDataRepository.java
src/main/java/com/exemple/Hospital/service/: AppointmentService.java  MedicalInformationService.java  PersonalPatientDataService.java
src/main/java/com/exemple/Hospital/serviceapi/: AppointmentServiceapi.java  MedicalInformationServiceapi.java  PersonalPatientDataServiceapi.java
src/main/java/com/exemple/Hospital/serviceimpl/: AppointmentService.java  AppointmentServiceimpl.java  MedicalInformationService.java  MedicalInformationServiceimpl.java  PersonalPatientDataServiceimpl.java
src/main/java/com/exemple/Hospital/utils/: DataService.java  Validation.java  ValidatorCNP.java
src/main/java/com/exemple/hospital/: HospitalApplication.java
src/main/java/com/exemple/hospital/controller/: AppointmentController.java  DoctorController.java  MedicalInformationController.java  PersonalPatientDataController.java
src/main/java/com/exemple/hospital/entity/: Appointment.java  Doctor.java  MedicalInformation.java  PersonalPatientData.java
src/main/java/com/exemple/hospital/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalInformationRepository.java  PersonalPatientDataRepository.java
src/main/java/com/exemple/hospital/serviceAPI/: AppointmentServiceAPI.java  DoctorServiceAPI.java  MedicalInformationServiceAPI.java  PersonalPatientDataServiceAPI.java
src/main/java/com/exemple/hospital/serviceImpl/: AppointmentServiceImpl.java  DoctorServiceImpl.java  MedicalInformationServiceImpl.java  PersonalPatientDataServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/exemple/Hospital/: HospitalApplicationTests.java
src/test/java/com/exemple/hospital/: HospitalApplicationTests.java
(+9 files in other folders)
