spring.application.name=Hospital
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/hospital
spring.datasource.username=cristina
spring.datasource.password=secret

#the link to access the swagger is: http://localhost:8080/swagger-ui/index.html
